<?php

use Illuminate\Database\Seeder;

class CommentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('comments') -> insert([
            [
                'product_id' => 1,
                'evaluator_id' => 1,
                'stars' => 3,
                'title' => 'ビターレモンでスッキリ',
                'comment' => "個人的にトレーニング後にはチョコレートやミルク系のプロテインが喉を通らないので、クリアホエイアイソレートのビターレモンフレーバーは、とても飲みやすい。疲れている体にレモンの酸っぱさがちょうど良い。プロテインならではの独特の香りはあるが慣れれば気にならない程度だ。粉はとても細かい為、ダマができることはまずない。少し振って、置いておけば自然と溶ける",
                'status' => 1,
                'click' => 1,
                'created_at' => '2020-12-20 18:30:40',
            ],
            [
                'product_id' => 1,
                'evaluator_id' => 2,
                'stars' => 4,
                'title' => 'プロテインの革命だな！',
                'comment' => "他の方が言うように、シェイク後の泡が凄いですが、商品の説明にもあるように1分待てば消えます。 味はレモン系飲料そのものと言っていいほどとてもスッキリしていてゴクゴク飲めてしまいます。トレーニング関係なくずっと飲んでいたいくらいです。 他のプロテインと比べるとかなり値がはりますが、一度試してもらいたいプロテインです！",
                'status' => 2,
                'click' => 5,
                'created_at' => '2020-12-21 19:01:32',
            ],
            [
                'product_id' => 2,
                'evaluator_id' => 1,
                'stars' => 1,
                'title' => 'ドロドロして飲めなかった',
                'comment' => "セール時に母が他社のソイプロテインを飲んでいたので、2.5キロチョコレートスムーズなら飲めそうかな、とプレゼントしようと思い買いました。 不味かったら申し訳ないので、 飲んでみた所 ドロドロして異常に不味く、臭かったです。 一口飲んで2.5キロ全部捨てました。 ホエイは愛用していますが、ソイはオススメしません。 飲みやすいよう改善お願いします。",
                'status' => 2,
                'click' => 3,
                'created_at' => '2020-12-24 05:22:10',
            ],
        ]);
    }
}
