<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products') -> insert([
            [
                'name' => 'クリア ホエイ アイソレート（レモン & ライム味）',
                'info' => "単なるプロテイン シェイクの一つではありません。高品質の加水分解ホエイ プロテイン分離物で作られた、軽さと爽快さが特徴で、ミルク シェイクというよりも、ジュースのように飲むことができます。\r\nまた、7つのおいしくフルーティーな フレーバーが揃っています。ビター レモン、オレンジ マンゴー、ピーチ ティー、モヒート、レインボー キャンディ、グレープ、ラムネからお選びいただけます。（フルーツ果汁不使用）\r\n【受賞歴】\r\nThe European Specialist Sports Nutrition Awards 2019（欧州スペシャリスト・スポーツ・ニュートリション・アワード）でThe Best Sports Nutrition Product（ベスト・スポーツ・ニュートリション・プロダクト）に輝きました。\r\nサイト内の栄養成分、成分、アレルゲン情報、商品の効果等については、EUの表示基準に基づくものです。また商品イメージは実際の商品と異なる場合がございます。予めご了承ください。",
                'ingredient' => "加水分解 ホエイプロテイン （乳成分）（93%）、安定剤（リン酸）、酸味料（クエン酸）、香料、乳化剤（リン酸一ナトリウム）、甘味料（スクラロース）",
                'price' => '10380',
                'condition' => '1',
                'flavor' => '1',
                'brand_id' => '22',
                'category_id' => '1',
                'created_at' => '2020-12-10',
            ],
            [
                'name' => 'ソイ プロテイン アイソレート（チョコレートスムーズ味）',
                'info' => "味や飲みやすさを一新。ベジタリアンやビーガンの方だけでなく、タンパク質摂取量を増やしたい全ての方に適しています。タンパク質含有量は90%で、1食あたりタンパク質27gを摂取できます。\r\n1食あたり27gのタンパク質を含有",
                'ingredient' => "ソイ（大豆）プロテインアイソレート（90%）、香料、低脂肪ココアパウダー、甘味料（スクラロース）",
                'price' => '2290',
                'condition' => '1',
                'flavor' => '2',
                'brand_id' => '22',
                'category_id' => '3',
                'created_at' => '2020-12-11',
            ],
            [
                'name' => 'BCAA 2:1:1 パウダー（ノンフレーバー）',
                'info' => "ロイシン、イソロイシン、バリンは人体内で生産できないアミノ酸で、日々の食事で摂取する必要があります。この商品は面倒な手間なく、毎日のシェイクに加えて手軽に飲むことができます。\r\nロイシン、イソロイシン、バリンを配合した必須アミノ酸サプリメント。タンパク質の材料であり、カラダの組織の生成に関わっています1。本商品を飲めば最高のパフォーマンスを実感できるはずです。\r\nロイシン、イソロイシン、バリンを2：1：1の割合で配合",
                'ingredient' => "L-ロイシン （50%）、 L-イソロイシン（25%）、 L-バリン （25%）",
                'price' => '7560',
                'condition' => '1',
                'flavor' => '3',
                'brand_id' => '22',
                'category_id' => '6',
                'created_at' => '2020-12-14',
            ],
            [
                'name' => 'ビーガン プロテイン クッキー（ダークチョコレートチップ）',
                'info' => "植物由来の完璧なおやつ。お客様の目標をサポートします 。ココナッツオイル、ピープロテイン、ダークチョコレートチップの粉末など、高品質な素材を使用して焼き上げました。\r\nタンパク質13g含有",
                'ingredient' => "小麦粉(小麦粉、炭酸カルシウム、鉄、ナイアシン、チアミン）、未精製ブラウンシュガー、オーツシロップ、植物性グリセリン、グルタミンペプチド（加水分解小麦プロテイン）、ダークチョコレートチップ（9%）（カカオマス、砂糖、乳化剤 [大豆レシチン]、香料）、ココアパウダー、エンドウ豆プロテイン 、オリーブオイル、大豆プロテイン 、増粘安定剤（アラビカガム）、ココナッツオイル、水、膨張剤（重炭酸ナトリウム）、香料、食塩",
                'price' => '4767',
                'condition' => '3',
                'flavor' => '2',
                'brand_id' => '22',
                'category_id' => '4',
                'created_at' => '2020-12-15',
            ],
        ]);
    }
}